roles/common/tasks/main.yml (before)
---

- name: update hostname /etc/sysconfig/network
  lineinfile: dest=/etc/sysconfig/network regexp="^HOSTNAME" line=HOSTNAME={{ inventory_hostname }}
  when: ansible_os_family == 'RedHat'
  tags:
    - common-hostname

- name: update hostname /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname owner={{ user }} group={{ group }} mode=0664
  when: ansible_os_family == 'Debian'
  tags:
    - common-hostname

- name: update hostname
  hostname: name={{ inventory_hostname }}
  tags:
    - common-hostname

- name: set timezone as UTC
  timezone: name='UTC'
  tags:
    - common-time

- name: install common dependencies
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items: "{{ debian_common_packages }}"
  when: ansible_os_family == 'Debian'
  tags:
    - common-packages

- name: install common dependencies
  yum: name={{ item }} state=latest
  with_items: "{{ redhat_common_packages }}"
  when: ansible_os_family == 'RedHat'
  tags:
    - common-packages

- name: restart ntpd service
  systemd: state=started name=ntpd
  when: ansible_os_family == 'RedHat'
  tags:
    - common-time

- name: create install_dir and data_dir
  file: dest={{ item }} state=directory recurse=yes
    owner={{ user }} group={{ group }} mode=0755
  with_items:
    - "{{ install_dir }}"
    - "{{ data_dir }}"
    - "{{ package_dir }}"

- include: "wjm_disk.yml"
  when: wjm_disk_format
  tags:
    - common-wjm-disk

roles/common/tasks/main.yml (after)
---

- name: update hostname /etc/sysconfig/network
  lineinfile: dest=/etc/sysconfig/network regexp="^HOSTNAME" line=HOSTNAME={{ inventory_hostname }}
  when: ansible_os_family == 'RedHat'
  tags:
    - common-hostname

- name: update hostname /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname owner={{ user }} group={{ group }} mode=0664
  when: ansible_os_family == 'Debian'
  tags:
    - common-hostname

- name: update hostname
  hostname: name={{ inventory_hostname }}
  tags:
    - common-hostname

- name: set timezone as UTC
  timezone: name='UTC'
  tags:
    - common-time

- name: install common dependencies
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items: "{{ debian_common_packages }}"
  when: ansible_os_family == 'Debian'
  tags:
    - common-packages

- name: install common dependencies
  yum: name={{ item }} state=latest
  with_items: "{{ redhat_common_packages }}"
  when: ansible_os_family == 'RedHat'
  tags:
    - common-packages

- name: restart ntpd service
  systemd: state=started name=ntpd
  when: ansible_os_family == 'RedHat'
  tags:
    - common-time

- name: create install_dir and data_dir
  file: dest={{ item }} state=directory recurse=yes
    owner={{ user }} group={{ group }} mode=0755
  with_items:
    - "{{ install_dir }}"
    - "{{ data_dir }}"
    - "{{ package_dir }}"

- include: "ovh_disk.yml"
  when: ovh_disk_format
  tags:
    - common-ovh-disk

- include: "aliyun_disk.yml"
  when: aliyun_disk_format
  tags:
    - common-aliyun-disk

roles/common/tasks/main.yml (diff)
@@ -50,7 +50,13 @@
     - "{{ data_dir }}"
     - "{{ package_dir }}"
 
-- include: "wjm_disk.yml"
-  when: wjm_disk_format
+- include: "ovh_disk.yml"
+  when: ovh_disk_format
   tags:
-    - common-wjm-disk
+    - common-ovh-disk
+
+- include: "aliyun_disk.yml"
+  when: aliyun_disk_format
+  tags:
+    - common-aliyun-disk
+
